<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>steve Jobs</title>
    <style>
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 1px;
    
}

        .container{
            background-color: black;
            min-height: 500px;
            width: 100%;
            
        }
        .steve{
            color: gray;
            justify-content: center;
            display: flex;
           text-shadow: blanchedalmond 2px 2px 0;
            padding-top: 100px;
           font-size: 50px;
           
           
            
        }
        .birth{
            color: gray;
            font-size: 30px;
            display: flex;
            justify-content: center;
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .info{
            background-color: black;
            min-height: 500px;
            width: 100%;
            justify-content: center;
            display: flex;
            text-align: center;
            flex-direction: column;
        }
        .bio{
            color: gray;
            /* margin-left: 400px; */
            display: flex;
            justify-content: center;
            font-size: 50px;
            padding-top: 50px;
            
        }

        .about{
            color: gray;
            justify-content: center;
            display: flex;
           text-align: left;
           padding: 50px;
           /* margin-left: 400px; */
           font-family: cursive;
        }
          .profile{
                color: rgb(204, 226, 1);
            justify-content: center;
            display: flex;
          padding-top: 100px;
          padding-bottom: 10px;
           
            }
           
        .line{
           border-color: grey;
           margin-left: 25%;
           margin-right:25% ;
           margin-top: 100px;
           
           
        }
        .nk{
           
            margin-left: 10px;
            color: rgb(253, 66, 45);
        }

        .nk:link{
            color: red;
        }
        
        
        .nk:hover{
            color: lightseagreen;
        }
        .nk:active{
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="container">    
        <h1 class="steve">Steve Jobs</h2>
        <h3 class="birth">1955-2011</h3>
    </div>

    <div class="info">
        <h1 class="bio">Biography</h1>
        <h3 class="about">Steve Jobs is an entrepreneurial legend. He famously started Apple in a garage with<br/> co-founder Steve Wozniak in 1976 after dropping out of college. <br/> Jobs who died of pancreatic cancer in 2011 when he was 56 years old, <br/>was revered for his vision in making computer technology elegant and consumer friendly.</h3>
        
  
<hr class="line">
  
        <h4 class="profile">This page was developed by
            <span > 
                <a class="nk" href="www.google.com">NIYAMATH</a>
            </span>
        </h4>
    </div>
</body>
</html>